{
  "manifest_version": 3,
  "name": "Idealista driving distances",
  "version": "0.2",
  "description": "Adds driving distance and estimated time from your desired location to properties on Idealista.com, with customizable starting coordinates and API key.",
  "permissions": ["storage", "activeTab"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.idealista.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
